<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link</title>
    <style>
        .me{
            background-color: aqua;
            color: rgb(13, 53, 94);
            height: 100%;
            padding: 10em;
            text-align: center;
            font: bolder;
            font-style: italic;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        #fluid-wrap {
    width: 70%;
    margin: 60px auto;
    padding: 20px;
    background: #eee;
    overflow: hidden;
        }
        @media all and (min-width: 1001px) {
     .me:after {
      font-size: 11px;
      font-style: italic;
      color: #666;
    }
}
    </style>
</head>
<body>
    <h1 class="me">HELLO</h1>
</body>
</html>